{
"app_url" : "https://raw.githubusercontent.com/taugin/phoneassistant/master/versionrelease/PhoneAssistant_1.2.1.apk",
"app_name" : "PhoneAssistant_1.2.1.apk",
"version_code" : 121,
"version_name" : "1.2.1"
}